{
  "env":
    {
      "dev": "https://www.saucedemo.com/",
      "qa": "https://www.saucedemo.com/",
      "prd": "https://saucelabs.com/"
    },
  "user_info":
  {
     "default_name": "standard_user"
  },
  "launch_options": {
    "headless": "false",
    "slow_mo": 500
  }
}